# Configuración para producción en Render.com
# ⚠️  IMPORTANTE: Este archivo es solo de REFERENCIA
# NUNCA subas credenciales reales a GitHub
# Configura las variables sensibles SOLO en el Dashboard de Render

# Base de datos - CONFIGURAR EN RENDER DASHBOARD
# DATABASE_URL=postgresql://user:password@host:port/database
# ☝️ Esta línea se configura MANUALMENTE en Render, no en este archivo

# JWT - CONFIGURAR EN RENDER DASHBOARD  
# JWT_SECRET=tu-secret-super-seguro-de-256-bits-aqui
# ☝️ Usar "Generate Value" en Render para crear automáticamente
JWT_ACCESS_TOKEN_EXP=15m
JWT_REFRESH_TOKEN_EXP=7d

# Servidor (Render maneja PORT automáticamente)
SERVER_HOST=0.0.0.0
SERVER_READ_TIMEOUT=5s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=120s

# Configuración del negocio
BUSINESS_HOURS_START=6
BUSINESS_HOURS_END=20
TIMEZONE=America/Lima

# Configuración de Firebase (opcional)
FIREBASE_PROJECT_ID=exactogas-app

# Variable para identificar entorno Render
RENDER=true
