# Configuración para producción en Render.com
# Este archivo es solo de referencia - usa variables de entorno en Render

# Base de datos (Render proporciona DATABASE_URL automáticamente)
DATABASE_URL=postgresql://edwin:6nXW48kpjNnnAVBXzf7m5DkQIkZtdCxe@dpg-d1a4gvaeli5vc71apeh0g-a.oregon-postgres.render.com/tienda_mendez_db

# JWT (Render puede generar automáticamente)
JWT_SECRET=your-super-secure-256-bit-secret-key-change-this
JWT_ACCESS_TOKEN_EXP=15m
JWT_REFRESH_TOKEN_EXP=7d

# Servidor (Render maneja PORT automáticamente)
SERVER_HOST=0.0.0.0
SERVER_READ_TIMEOUT=5s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=120s

# Configuración del negocio
BUSINESS_HOURS_START=6
BUSINESS_HOURS_END=20
TIMEZONE=America/Lima

# Configuración de Firebase (opcional)
FIREBASE_PROJECT_ID=exactogas-app

# Variable para identificar entorno Render
RENDER=true
